# matcha-license

./: .env.local.example  .gitignore  package-lock.json  package.json  tailwind.config.ts  tsconfig.tsbuildinfo
.claude/: settings.json
backend/: pom.xml
backend/src/main/java/com/matcha/: MatchaApplication.java
backend/src/main/java/com/matcha/config/: CorsConfig.java
backend/src/main/java/com/matcha/controller/: CafeController.java
backend/src/main/java/com/matcha/model/: Cafe.java  CafeResponse.java  TransparencyLevel.java
backend/src/main/java/com/matcha/repository/: CafeRepository.java
backend/src/main/java/com/matcha/scheduler/: CafeDiscoveryScheduler.java
backend/src/main/java/com/matcha/service/: CafeService.java  GooglePlacesService.java  OpenAiService.java  OverpassService.java  ScraperService.java
backend/src/main/resources/: application.properties.example
frontend/: package-lock.json  package.json  tsconfig.tsbuildinfo
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/api/test/: route.ts
frontend/src/app/map/: page.tsx
frontend/src/components/: AuthModal.tsx  CafeDetailPanel.tsx  MapClient.tsx  Navbar.tsx
frontend/src/lib/: api.ts  supabase.ts
src/app/: globals.css  page.tsx
src/app/map/: page.tsx
src/components/: AuthModal.tsx  CafeDetailPanel.tsx  Navbar.tsx
src/data/: cafes.ts
src/lib/: api.ts
